{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": ["sway/workspaces", "sway/mode", "custom/date"],
    "modules-center": ["clock"],
    "modules-right": ["custom/volume", "custom/audio-output", "custom/bluetooth", "network", "cpu", "memory", "battery", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "cpu": {
        "format": "CPU",
        "interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": "[RAM] {}%",
        "interval": 2,
        "tooltip": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-charging": "BAT {capacity}%",
        "format-plugged": "BAT {capacity}%",
        "interval": 10
    },

    "network": {
        "format-wifi": "NET",
        "format-ethernet": "NET",
        "format-disconnected": "NET Disconnected",
        "interval": 5,
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "custom/volume": {
        "exec": "/home/elbulbol/.config/waybar/volume-popup.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{text}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "signal": 8
    },

    "custom/audio-output": {
        "exec": "/home/elbulbol/.config/waybar/audio-output-display.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{text}",
        "on-click": "/home/elbulbol/.config/waybar/toggle-audio-output.sh",
        "signal": 9
    },

    "custom/bluetooth": {
        "format": "BT",
        "on-click": "/home/elbulbol/.config/waybar/bluetooth-toggle.sh",
        "tooltip": false
    },

    "custom/bluetooth": {
        "format": "BT",
        "on-click": "/home/elbulbol/.config/waybar/bluetooth-toggle.sh",
        "tooltip": false
    },

    "custom/date": {
        "exec": "date '+%d/%m/%y'",
        "interval": 60,
        "format": "{}",
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    }
}
